<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ParseOpenData" basedir="." default="main">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="lib-dir" value="lib"/>
	<property name="main-class" value="dataParser"/>
	<property name="report.dir" value="report"/>
	<property name="raw.dir" value="${report.dir}/raw"/>
	<path id="classpath">
		<pathelement location="${classes.dir}"/>
	        <fileset dir="${lib-dir}" includes="**/*.jar"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"  classpathref="classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
			</jar>
	</target>
	
	<target name="run" depends="jar,test">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
		<classpath>
			<path refid="classpath"/>
			<path location="${jar-dir}/${ant.project.name}.jar"/>
		</classpath>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>	
	
	<target name="main" depends="clean,run"/>
	
	<target name="run-tests" depends="compile" description="run your test">
		<junit printsummary="yes" haltonfailure="no" showoutput="no" >
			<classpath>
				<path refid="classpath"/>
				<path location="${jar-dir}/${ant.project.name}.jar"/>
			</classpath>
			<batchtest fork="yes" todir="${report.dir}/raw">
				<formatter type="xml"/>
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>		
	</target>
	<target name="test" depends="run-tests">
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${raw.dir}"/>
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}/raw/">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report.dir}\html\"/>
			</junitreport>
	</target>
</project>
